<!DOCTYPE Html>
<html>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
    float: left;
}
li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 65px;
	text-decoration: none;
}

li a:hover:not(.active){
background-color: #111;
}

.active{
	background-color: #4CAF50;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: block;
}
.recommend {
    width: 100px;
    height: 33px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width", "initial-scale=1">
   <title>Synthesia, Piano for Everyone</title>
   <meta name="Synthesia" content="Piano synth" />
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet "crossorigin="
   anonymous ">    
   <link rel="stylesheet" type="text/css" href="styles.css">
<link rel="icon" href="headerIcon.png">   
</head>
<body>
<div class="container">
<div class="jumbotron">  
        <h1><img src="headerIcon.png" alt="headerIcon" title="Synthesia" class="img-responsive">Keyboards</h1>
        <p class="lead ">See list of compatible keyboards.</p>
</div>
 <ul>
  <li><a href="C:/Users/T4NG1/Desktop/SynthesiaSite/Index.html">Home</a></li>
  <li><a href="C:/Users/T4NG1/Desktop/SynthesiaSite/Songs.html">Songs</a></li>
  <li><a href="C:/Users/T4NG1/Desktop/SynthesiaSite/Download.html">Download</a></li>
  <li><a href="C:/Users/T4NG1/Desktop/SynthesiaSite/Keyboards.html">Keyboards</a></li>
</ul>
<div id="container" class="container">
	<h1>Our Favorite Keyboards</h1>
	<p class="readable serifFont"> "Here are some of our Recommendations: "</p>
	<div style="float:left; margin: 3px 15px 8px 0;" class="recommend">
	<img class="recommend" src="piano4.png" alt="yamaha EZ-220">
	</div>
	<div style="padding-top:9px;">
	$195: Includes touch-Sensitivity and lighted keys
	</div>
	<div style="clear:both;"></div>
	<div style="float:left; margin: 3px 15px 8px 0;" class="recommend">
	<img class="recommend" src="piano2.png" alt="yamaha EZ-220">
	</div>
	<div style="padding-top:9px;">
	$280: DGX-230 or YPG-235 trades lighted keys for 76 keys. You'll be able to play a wider range of songs.
	</div>
	<div style="clear:both;"></div>
	<div style="float:left; margin: 3px 15px 8px 0;" class="recommend">
	<img class="recommend" src="piano1.png" alt="yamaha EZ-220">
	</div>
	<div style="padding-top:9px;">
	$500: DGX-530 or YPG-535 are full-size with all 88 keys. No song is too varied to play on this.
	</div>
	<div style="clear:both;"></div>
	<div style="float:left; margin: 3px 15px 8px 0;" class="recommend">
	<img class="recommend" src="piano3.png" alt="yamaha EZ-220">
	</div>
	<div style="padding-top:9px;">
	$800: DGX-650 will give you the best Synthesia experience possible, with fully-weighted keys like a real piano.
	</div>
	<div style="clear:both;"></div>
	<p>
	All of these can connect to the Synthesia with a USB connection.</p>
	
<hr>
<center>
</div>
</div>

 </div>
 </body>
</html>